REG_APIGATEWAY=ghcr.io/softwareag-government-solutions/
IMAGE_APIGATEWAY=webmethods-apigateway-standalone
TAG_APIGATEWAY=10.11

REG_APIGATEWAY_CONFIGURATOR=ghcr.io/softwareag-government-solutions/
TAG_APIGATEWAY_CONFIGURATOR=10.11-latest