REG_APIGATEWAY=
IMAGE_APIGATEWAY=softwareag/apigateway-trial
TAG_APIGATEWAY=10.11

REG_DEVPORTAL=
IMAGE_DEVPORTAL=softwareag/devportal
TAG_DEVPORTAL=10.11.0.14
TAG_ELASTIC_VERSION=7.16.3

REG_APIGATEWAY_CONFIGURATOR=saggs/
TAG_APIGATEWAY_CONFIGURATOR=10.11