---

## Global vars
vars_apigw_default_ignore_errors: "{{ lookup('env', 'apigw_configure_default_ignore_errors') | default('false',true) }}"

##################### webmethods specifics
webmethods_user: "{{ lookup('env', 'SAG_USER') | default('saguser',true) }}"
webmethods_userid: "{{ lookup('env', 'SAG_USERID') | default('1724',true) }}"
webmethods_group: "{{ lookup('env', 'SAG_GROUP') | default('saguser',true) }}"
webmethods_groupid: "{{ lookup('env', 'SAG_GROUPID') | default('1724',true) }}"
webmethods_install_dir: "{{ lookup('env', 'SAG_HOME') | default('/opt/softwareag',true) }}"

##################### async jobs defaults
common_async_retries: 240
common_async_delay: 10
common_async_timeout: 2400
common_async_poll: 0

# the host to use for the port validation
vars_validation_host: "{{ vars_apigw_rest_host }}"

# the ports to check before doing anything
vars_validation_ports:
  - "{{ vars_apigw_rest_port }}"

# special longer timeout because it can take a while for gateway to come up
# especially for a new tenant provisioning (just to make sure we don't fail too early)
vars_validation_ports_timeout: 900

disable_no_log: true