---

vars_apigw_aliases_enabled: "{{ lookup('env', 'apigw_data_aliases_configure') | default('false',true) }}"
vars_apigw_aliases_ignore_errors: "{{ lookup('env', 'apigw_data_aliases_configure_ignore_errors') | default(vars_apigw_default_ignore_errors,true) }}"

vars_apigw_aliases_count: "{{ lookup('env', 'apigw_data_aliases_count') | default('1',true) }}"
vars_apigw_aliases_type: "simple"

vars_apigw_aliases_simple:
  - name: "{{ lookup('env', 'apigw_data_aliases_name') | default('',true) }}"
    description: "{{ lookup('env', 'apigw_data_aliases_description') | default('',true) }}"
    type: "simple"
    owner: "{{ lookup('env', 'apigw_data_aliases_owner') | default('Administrator',true) }}"
    value: "{{ lookup('env', 'apigw_data_aliases_value') | default('',true) }}"
    stage: "{{ lookup('env', 'apigw_data_aliases_stage') | default('',true) }}"

vars_apigw_aliases_simple_item:
  name: "{{ lookup('env', 'apigw_data_aliases_%02x_name' | format(item)) | default('',true) }}"
  description: "{{ lookup('env', 'apigw_data_aliases_%02x_description' | format(item)) | default('simple',true) }}"
  type: "{{ lookup('env', 'apigw_data_aliases_%02x_type' | format(item)) | default('simple',true) }}"
  owner: "{{ lookup('env', 'apigw_data_aliases_%02x_owner' | format(item)) | default('Administrator',true) }}"
  value: "{{ lookup('env', 'apigw_data_aliases_%02x_value' | format(item)) | default('',true) }}"
  stage: "{{ lookup('env', 'apigw_data_aliases_%02x_stage' | format(item)) | default('',true) }}"