---

vars_apigw_aliases_enabled: "{{ lookup('env', 'apigw_data_aliases_configure') | default('false',true) }}"
vars_apigw_aliases_ignore_errors: "{{ lookup('env', 'apigw_data_aliases_configure_ignore_errors') | default(vars_apigw_default_ignore_errors,true) }}"

_apigw_aliases_template_simple_alias:
  name: "{{ lookup('env', 'apigw_data_aliases_%s_name' | format(index_item)) | default('',true) }}"
  description: "{{ lookup('env', 'apigw_data_aliases_%s_description' | format(index_item)) | default('',true) }}"
  type: "simple"
  owner: "{{ lookup('env', 'apigw_data_aliases_%s_owner' | format(index_item)) | default('',true) }}"
  value: "{{ lookup('env', 'apigw_data_aliases_%s_value' | format(index_item)) | default('',true) }}"
  stage: "{{ lookup('env', 'apigw_data_aliases_%s_stage' | format(index_item)) | default('',true) }}"

_apigw_aliases_template_endpoint_alias:
  name: "{{ lookup('env', 'apigw_data_aliases_%s_name' | format(index_item)) | default('',true) }}"
  description: "{{ lookup('env', 'apigw_data_aliases_%s_description' | format(index_item)) | default('',true) }}"
  type: endpoint
  stage: "{{ lookup('env', 'apigw_data_aliases_%s_stage' | format(index_item)) | default('',true) }}"
  endPointURI: "{{ lookup('env', 'apigw_data_aliases_%s_endPointURI' | format(index_item)) | default('',true) }}"
  connectionTimeout: "{{ lookup('env', 'apigw_data_aliases_%s_connectionTimeout' | format(index_item)) | default('',true) }}"
  optimizationTechnique: "{{ lookup('env', 'apigw_data_aliases_%s_optimizationTechnique' | format(index_item)) | default('None',true) }}"
  readTimeout: "{{ lookup('env', 'apigw_data_aliases_%s_readTimeout' | format(index_item)) | default('',true) }}"
  passSecurityHeaders: "{{ lookup('env', 'apigw_data_aliases_%s_passSecurityHeaders' | format(index_item)) | default('false',true) }}"
  keystoreAlias: "{{ lookup('env', 'apigw_data_aliases_%s_keystoreAlias' | format(index_item)) | default('',true) }}"
  keyAlias: "{{ lookup('env', 'apigw_data_aliases_%s_keyAlias' | format(index_item)) | default('',true) }}"
