---

vars_apigw_aliases_enabled: "{{ lookup('env', 'apigw_data_aliases_configure') | default('false',true) }}"
vars_apigw_aliases_ignore_errors: "{{ lookup('env', 'apigw_data_aliases_configure_ignore_errors') | default(vars_apigw_default_ignore_errors,true) }}"

vars_apigw_aliases_count: "{{ lookup('env', 'apigw_data_aliases_count') | default('1',true) }}"

_apigw_aliases_template_simple_alias:
  name: "{{ lookup('env', 'apigw_data_aliases_%d_name' | format(alias_index)) | default('',true) }}"
  description: "{{ lookup('env', 'apigw_data_aliases_%d_description' | format(alias_index)) | default('simple',true) }}"
  type: "{{ lookup('env', 'apigw_data_aliases_%d_type' | format(alias_index)) | default('simple',true) }}"
  owner: "{{ lookup('env', 'apigw_data_aliases_%d_owner' | format(alias_index)) | default('Administrator',true) }}"
  value: "{{ lookup('env', 'apigw_data_aliases_%d_value' | format(alias_index)) | default('',true) }}"
  stage: "{{ lookup('env', 'apigw_data_aliases_%d_stage' | format(alias_index)) | default('',true) }}"