
---

vars_apigw_archive_imports_enabled: "{{ lookup('env', 'apigw_data_archives_import') | default('false',true) }}"
vars_apigw_archive_imports_ignore_errors: "{{ lookup('env', 'apigw_data_archives_import_ignore_errors') | default(vars_apigw_default_ignore_errors,true) }}"

## archives to import into gateway
vars_apigw_archives:
  - path: "{{ lookup('env', 'apigw_data_archives_import_path') | default('',true) }}"
    overwrite: "{{ lookup('env', 'apigw_data_archives_import_overwrite') | default('',true) }}"
    fixingMissingVersions: "{{ lookup('env', 'apigw_data_archives_import_fixingMissingVersions') | default('true',true) }}"
    preserveAssetState: "{{ lookup('env', 'apigw_data_archives_import_preserveAssetState') | default('true',true) }}"
