---

vars_apigw_usergroups_enabled: "{{ lookup('env', 'apigw_settings_usergroups_configure') | default('false',true) }}"
vars_apigw_usergroups_ignore_errors: "{{ lookup('env', 'apigw_settings_usergroups_configure_ignore_errors') | default(vars_apigw_default_ignore_errors,true) }}"

_apigw_usergroups_indices_finder_prefix: "apigw_settings_usergroups_"
_apigw_usergroups_indices_finder_suffix: "_name"
_index_items_regex_pattern: "{{ common_index_items_regex_pattern | format( _apigw_usergroups_indices_finder_prefix, _apigw_usergroups_indices_finder_suffix) }}"

_apigw_usergroups_template:
  name: "{{ lookup('env', 'apigw_settings_usergroups_%s_name' | format(index_item)) | default('',true) }}"
  description: "{{ lookup('env', 'apigw_settings_usergroups_%s_description' | format(index_item)) | default('',true) }}"
  user_loginids_add: "{{ (lookup('env', 'apigw_settings_usergroups_%s_userids' | format(index_item)) | default('',true)).split(';')|map('trim')|select()|list }}"
  empty_user_ids: "{{ lookup('env', 'apigw_settings_usergroups_%s_userids_strict' | format(index_item)) | default('true',true) }}"