---

vars_apigw_samlconfigs_enabled: "{{ lookup('env', 'apigw_settings_saml_configure') | default('false',true) }}"
vars_apigw_samlconfigs_ignore_errors: "{{ lookup('env', 'apigw_settings_saml_configure_ignore_errors') | default(vars_apigw_default_ignore_errors,true) }}"

######################################################################
## the saml settings
######################################################################

# if set, it will automatically put the content of the file into the idpMetadataContent field
vars_saml_idpmetadata_localfilepath: "{{ lookup('env', 'apigw_settings_saml_idpmetadata_localfilepath') | default('',true) }}"

# space separated values to create content into groupMapping.groupAttributes
vars_saml_group_attributes: "{{ lookup('env', 'apigw_settings_saml_group_attributes') | default('',true) }}"

# space separated key/value pairs to create content into groupMapping.attributeToGroupMap
vars_saml_groups_to_apigateway_groups: "{{ lookup('env', 'apigw_settings_saml_groups_to_apigateway_groups') | default('',true) }}"

# rest call payload
vars_apigw_rest_saml_settings:
  saml_enabled: "true"
  saml_sp_id: "{{ lookup('env', 'apigw_settings_saml_sp_id') | default('webmethods-apigateway',true) }}"
  saml_redirect: "{{ lookup('env', 'apigw_settings_saml_redirect_host') }}/apigatewayui/saml/SSO"
  saml_authreq_signed:  "{{ lookup('env', 'apigw_settings_saml_authreq_signed') | default('true',true) }}"
  saml_assertion_signed: "{{ lookup('env', 'apigw_settings_saml_assertion_signed') | default('true',true) }}"
  keystoreAlias: "{{ lookup('env', 'apigw_settings_saml_keystore_alias') | default('',true) }}"
  saml_defaultkey_alias: "{{ lookup('env', 'apigw_settings_saml_keystore_default_key_alias') | default('',true) }}"
  saml_encrypkey_alias: "{{ lookup('env', 'apigw_settings_saml_keystore_encrypt_key_alias') | default('',true) }}"
  saml_signkey_alias: "{{ lookup('env', 'apigw_settings_saml_keystore_sign_key_alias') | default('',true) }}"
  useSSOLoginByDefault: "{{ lookup('env', 'apigw_settings_saml_usebydefault') | default('false',true) }}"
  idpMetadataContent: "{{ lookup('env', 'apigw_settings_saml_idpmetadata_content_b64encoded') | default('',true) }}"
  idpFilename: "{{ lookup('env', 'apigw_settings_saml_idpmetadata_filename') | default('',true) }}"
  idpUrl: "{{ lookup('env', 'apigw_settings_saml_idpmetadata_url') | default('',true) }}"
  userProfileMapping:
    firstName: "{{ lookup('env', 'apigw_settings_saml_userprofilemapping_firstname') | default('firstName',true) }}"
    lastName: "{{ lookup('env', 'apigw_settings_saml_userprofilemapping_lastname') | default('lastName',true) }}"
    emailAddresses: "{{ lookup('env', 'apigw_settings_saml_userprofilemapping_email') | default('email',true) }}"
  # this section is created automatically from the string variables above
  # groupMapping:
  #   groupAttributes:
  #     - roles
  #     - Role
  #   attributeToGroupMap:
  #     apigateway-admin: API-Gateway-Administrators
  #     apigateway-apiprovider: API-Gateway-Providers
  #     apigateway-user: Everybody