---

vars_apigw_usermgt_enabled: "{{ lookup('env', 'apigw_configure_usermgt') | default('false',true) }}"
vars_apigw_usermgt_ignore_errors: "{{ lookup('env', 'apigw_configure_usermgt_ignore_errors') | default(vars_apigw_default_ignore_errors,true) }}"

## local users
vars_apigw_usermgt_users_loadrunner_username: "{{ lookup('env', 'apigw_users_loadrunner_username') | default('loadrunner',true) }}"
vars_apigw_usermgt_users_loadrunner_password: "{{ lookup('env', 'apigw_users_loadrunner_password') | default('changeme',true) }}"

vars_apigw_usermgt_users_sample1_username: "sampleuser1.apiadmin"
vars_apigw_usermgt_users_sample1_password: "{{ lookup('env', 'apigw_users_sample1_password') | default('changeme',true) }}"

vars_apigw_usermgt_users_sample2_username: "sampleuser2.apiprovider"
vars_apigw_usermgt_users_sample2_password: "{{ lookup('env', 'apigw_users_sample2_password') | default('changeme',true) }}"

vars_apigw_usermgt_users_sample3_username: "sampleuser3.apiuser"
vars_apigw_usermgt_users_sample3_password: "{{ lookup('env', 'apigw_users_sample3_password') | default('changeme',true) }}"

vars_apigw_usermgt_users:
  - loginId: "{{ vars_apigw_usermgt_users_loadrunner_username }}"
    firstName: Load runner
    lastName: Load runner
    password: "{{ vars_apigw_usermgt_users_loadrunner_password }}"
    emailAddresses:
      - "{{ vars_apigw_usermgt_users_loadrunner_username }}@local.com"
    allowDigestAuth: false
    active: true
    language: en
  - loginId: "{{ vars_apigw_usermgt_users_sample1_username }}"
    firstName: Sample User1
    lastName: Api Admin
    password: "{{ vars_apigw_usermgt_users_sample1_password }}"
    emailAddresses:
      - "{{ vars_apigw_usermgt_users_sample1_username }}@sample.com"
    allowDigestAuth: false
    active: true
    language: en
  - loginId: "{{ vars_apigw_usermgt_users_sample2_username }}"
    firstName: Sample User2
    lastName: Api Provider
    password: "{{ vars_apigw_usermgt_users_sample2_password }}"
    emailAddresses:
      - "{{ vars_apigw_usermgt_users_sample2_username }}@sample.com"
    allowDigestAuth: false
    active: true
    language: en
  - loginId: "{{ vars_apigw_usermgt_users_sample3_username }}"
    firstName: Sample User3
    lastName: Api User
    password: "{{ vars_apigw_usermgt_users_sample3_password }}"
    emailAddresses:
      - "{{ vars_apigw_usermgt_users_sample3_username }}@sample.com"
    allowDigestAuth: false
    active: true
    language: en

## local user groups
vars_apigw_usermgt_groups:
  - name: sample-apigateway-admins
    description: apigateway-admins
    empty_user_ids: false
    user_loginids_add:
      - "{{ vars_apigw_usermgt_users_sample1_username }}"
  - name: sample-apigateway-providers
    description: apigateway-providers
    empty_user_ids: false
    user_loginids_add:
      - "{{ vars_apigw_usermgt_users_sample2_username }}"
  - name: sample-apigateway-users
    description: apigateway-users
    empty_user_ids: false
    user_loginids_add:
      - "{{ vars_apigw_usermgt_users_sample3_username }}"
      - "{{ vars_apigw_usermgt_users_loadrunner_username }}"

## access profiles (note: the group names / user names will get replaced by their IDs in the real REST request, and merged with the userIds/groupIds fields)
vars_apigw_usermgt_accessprofiles:
  - name: sample-apigateway-users-team
    description: apigateway-users-team description
    privilege: "10010010010100000001010001"
    groupnames:
      - sample-apigateway-users
    groupIds: []
    teamAdmin:
      usernames: []
      groupnames: []
  - name: sample-apigateway-providers-team
    description: apigateway-providers-team description
    privilege: "111111111111111111111111100"
    groupnames:
      - sample-apigateway-providers
    groupIds: []
    teamAdmin:
      usernames: []
      groupnames: []
  - name: sample-apigateway-admins-team
    description: apigateway-admins-team description
    privilege: "111111111111111111111111111"
    groupnames:
      - sample-apigateway-admins
    groupIds: []
    teamAdmin:
      usernames: []
      groupnames: []
